{
  "name": "react-native-incoming-call",
  "title": "React Native Incoming Call",
  "version": "2.0.3",
  "description": "React Native module to display incoming call activity. Only for Android since iOS we have VoIP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaellima94/incoming-call.git",
    "baseUrl": "https://github.com/rafaellima94/incoming-call"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Rafael Lima",
    "email": "rafaelpslima@outlook.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "17.0.1",
    "react-native": "^0.59.10"
  }
}
